<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="保研经验,CS211,升学规划,个人成长" />


<meta name="description" content="术语说明以下是一些保研的常见术语，笔者针对24年的实际情况，结合自身实例做了一些释义。
夏令营：6-7月高校为了招生而开设的活动，包含宣讲、考核等。24年一改格局，众多高校以宣讲为主，夏令营正逐..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    25保研经验帖 - CS211-＞985 |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="25保研经验帖 - CS211-＞985">
            
            25保研经验帖 - CS211-＞985
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%A1%90%E9%93%83%E9%9B%86/">桐铃集</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/CS211/" rel="tag">CS211</a> <a class="tag-none-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a> <a class="tag-none-link" href="/tags/%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C/" rel="tag">保研经验</a> <a class="tag-none-link" href="/tags/%E5%8D%87%E5%AD%A6%E8%A7%84%E5%88%92/" rel="tag">升学规划</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="术语说明"><a href="#术语说明" class="headerlink" title="术语说明"></a>术语说明</h2><p><strong>以下是一些保研的常见术语，笔者针对24年的实际情况，结合自身实例做了一些释义。</strong></p>
<p>夏令营：6-7月高校为了招生而开设的活动，包含宣讲、考核等。24年一改格局，众多高校以宣讲为主，夏令营正逐渐变得无效力。</p>
<p>夏0营：调侃说法，指夏令营一个Offer都没有或者根本没入营。</p>
<p>优营：夏令营优秀营员，部分相当于签署了优先录取协议，但24年更多的优营变得无效力。</p>
<p>预推免：9月高校为了招生而开设的活动，考核正规，时间集中在20-27这一周左右的时间。竞争最为激烈的时候，是检验三年成果的日子。</p>
<p>鸽：放鸽子的简称，指签订拟录取协议又反悔的行为。常见于学生方，当然也有某些风评很差的院校也这么干。</p>
<p>候补&#x2F;wl：Waiting List，如果前面的人当鸽子放弃优营，处于候补队列的人会按序依次递补，相当于打复活赛一样。</p>
<p>九推&#x2F;捡漏：928系统开放后，如果学校仍有空缺位置，就会开放九推。这个时候可以捡漏，机遇与风险双高。</p>
<p>rank&#x2F;rk：专业排名（不区分纯学分积和综合），一般用最高的就行。</p>
<p>强弱com：com就是committee制度的简称。强com指的是招生办权利大于导师，强com学院招生办面试占比重，导师没有很大的话语权，学生要先通过招生办的考核，再与导师进行双选；而弱com导师在招生录取中有很大的话语权。一般要联系导师，通过导师的考核，导师只要接收你，招生办那边的考核通常是走过场或者导师可以捞人。</p>
<p>928、929：推免系统开放日（鸽子满天飞日）。</p>
<p>bar：门槛，一般由院校要求和你自身实力决定，你强它就弱。</p>
<p>bg：Background，自身实力的综合反映，包括本科院校、rk、竞赛科研等。</p>
<p>OQ：Over Qualified，如果你的实力明显高于目标院校的bar，他们会认为你肯定不会来，直接通过拒绝发放入营名额的方式省下一个招生名额给其他更可能来的同学（比如985高rk报211，会被筛）。</p>
<p>AP：法术伤害制造者 Assistant Professor，助理教授。</p>
<p>海：海王的简称，指握着很多资源不释放（学校超发优营，学生多个优营等）。</p>
<h2 id="笔者BG"><a href="#笔者BG" class="headerlink" title="笔者BG"></a><strong>笔者BG</strong></h2><p>北京末2专业前十，CSP累计20%</p>
<p>六级刚过，竞赛两个国三（而且是数学的）</p>
<p>主持国家级大创一项</p>
<p>保研目标定位：必须是北京的9，最差能接受北京的上2，除此之外一概不看</p>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><h3 id="北邮网安"><a href="#北邮网安" class="headerlink" title="北邮网安"></a>北邮网安</h3><p>弱com海营，线上任务考核制。在申报夏令营的时候你需要选择三个志愿，志愿理论上来说是平行的，但是一些大组会卡非一志愿的同学。三个组会同时通过夏令营初筛，然后通过邮件或者QQ群发布考核任务，时间一般是两周左右（但是是期末周期间的两周，实际上也没那么多时间做）。对于科班的同学来说难度适中，大概和课程设计的任务量差不多，主要考察基本功。也有创新能力的考察，集中在深度学习的应用上。</p>
<p>备考建议：因为是弱com，建议提前联系导师，最好是寒假，因为每年本校的同学会在春季学期把坑占得基本饱和，早做准备不算坏事。如果自己没什么盘外招的话，一定需要强大的时间规划能力和过硬的代码水平。</p>
<h3 id="北航计科"><a href="#北航计科" class="headerlink" title="北航计科"></a>北航计科</h3><p>海营，无效力。今年的夏令营是宣讲营，理论上签到完成领到大礼包（两瓶水）以后就可以润出去逛校园了。中午不管饭（第二次来的时候自己很明智的提前买了小面包）。下午学院说是安排了导师见面活动，实际上一点指引都没有，想象中推开老师办公室发简历自我介绍的场景也肯定不会出现。</p>
<p>备考建议：提前联系老师约见面，记得准备好自己的项目经历。因为是私下见面的性质，所以不需要很正式，和老师聊一聊人生规划和彼此的理想，如果彼此看对眼的话，就可以先约定好，专心准备九月底的预推免（本条帖子后面会附预推免的经验）。我个人不建议暑假进组，一是限制自己的暑期安排，二是因为北航是强com，导师话语权不大，如果预推免失败导师没有机会捞你。所以先和老师保持联系，再专心准备预推免是最优解。</p>
<h3 id="北师AI（第一期）"><a href="#北师AI（第一期）" class="headerlink" title="北师AI（第一期）"></a>北师AI（第一期）</h3><p>强com，机试+面试。今年为数不多的流程特别正式的夏令营，分为两期举行，开始时间都相对较晚，所以也吸引了很多大佬来消遣。需要注意的是第一期的bar相对第二期更低，优营和递补的排名也相对第二期较高，所以一定要抓住机会参加第一期。同时第一期入营的同学是不允许进入第二期的，所以不要有侥幸心理，争取要一次成功。</p>
<p>备考建议：机试十分重要，可以说机试决定了你最后位次的大致区间。机试有五道题，闭卷考试，限时两小时（好像是），排位分两种：ACM赛制和得分点，默认按照得分排位。题目难度适中，和CSP难度差不多，我没有ACM背景而且没有进行算法专项复习的前提下拿到了75名。面试是多对多群面，按身份证号分组（当面试排队的时候发现是五个同乡才意识到），无英文问题，老师会针对同一个问题轮询。以介绍自己项目经历为主，最后会有一个开放性问题，这个问题答得好的话，会给老师留下很好的印象。</p>
<h3 id="清华生医工"><a href="#清华生医工" class="headerlink" title="清华生医工"></a>清华生医工</h3><p>bar较高（211需要rk1，或者有对应项目经历，双非很难），分线上线下，无效力。住宿不在本部，而且是联合培养。对于211来说，性价比高。</p>
<p>备考建议：自己的bg很重要，如果不够硬很有可能会被分到线上组。线上组只有宣讲，不参与优营评选与线下面试。</p>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><h3 id="航天口某所"><a href="#航天口某所" class="headerlink" title="航天口某所"></a>航天口某所</h3><p>强com，需要先过HR的简历面、电话面，合格以后进入正式面试流程。该所今年第一次招CS背景的学生，很多人不知道这个信息，导致了今年的bar不算太高。但是该所在考研、就业上的bar都特别高，而且只考虑国防七子背景的院校。考核形式是群面并且是压力面，有英文环节，着重考察你的项目经历，也会兼顾专业问题。</p>
<p>备考建议：不要露怯，展现自己最自信的一面就可以了。可以多看看计组和计网的面试问题，不会问很偏的东西。</p>
<h3 id="北科计通"><a href="#北科计通" class="headerlink" title="北科计通"></a>北科计通</h3><p>强com，海营，线上群面。战线拉的很长，就算你是本组最后一位也要在八点钟就进会议开摄像头准备。不需要英文自我介绍，但是需要翻译一段话。问题集中在408，很有难度，不是那种只靠理解就能答得上来的问题。另外让我很不爽的一点是，我那一组完全没有给我表达自我的机会，所以也就不存在项目经历问题。虽然面的稀烂但是最后位次特别靠前，让我非常意外。</p>
<p>备考建议：需要对408烂熟于心，因为你也不知道他的问题来自于哪个犄角旮旯里面。</p>
<h3 id="北师AI"><a href="#北师AI" class="headerlink" title="北师AI"></a>北师AI</h3><p>如果在夏令营中拿到优营或者递补的话，预推免只起一个序列确认的作用，交100块钱以后就只用耐心等电话了。正常情况下递补队列很长，不会让只报了预推免的人进。</p>
<p>备考建议：听100次反方向的钟，然后质问自己为什么不在夏令营就拿到优营。</p>
<h3 id="北交计科"><a href="#北交计科" class="headerlink" title="北交计科"></a>北交计科</h3><p>弱com，需要先过导师组面试才有报名资格。考核形式是机试，有一定的难度。优营不需要参加，根据机试确定录取名单与wl，效力全部在优营之后。</p>
<p>备考建议：多刷力扣，拿机试成绩说话。</p>
<h3 id="北航计科-1"><a href="#北航计科-1" class="headerlink" title="北航计科"></a>北航计科</h3><p>强com，分机试和面试。估计是今年开的最晚的预推免了，很多大佬过来玩，bar也特别高。（最后不出意外的被鸽穿了）机试可以用CSP抵，累计前50%就可以使用CSP分数。机试主要起筛人作用，但实际上也只筛掉了弃考的考生（十人左右），另外在综合成绩中占一半的权重。面试是群面+压力面，主要流程是英语自我介绍+文献翻译+数学问题+专业课问题+项目经历。问的问题很难，需要很强的数理逻辑与思辨能力，是对思维能力的全方位考察。这也深深地让我折服，不愧是A+专业，举手投足间彰显出学院超凡绝伦的学术水平与教育水平。</p>
<p>备考建议：分时战术，先多刷几次CSP，最好能到10%以内。然后在暑假专心准备预推免的面试问题。网上有很多真题可以参考，但是由于每个组的风格不一样，所以很难做到打有准备的仗，这也需要你有很强的心理素质。</p>
<h2 id="九推"><a href="#九推" class="headerlink" title="九推"></a>九推</h2><p>令我很意外的是，前面的wl居然全递补到了，但这个时候已经接受了Offer，没法改了。</p>
<h2 id="血泪教训"><a href="#血泪教训" class="headerlink" title="血泪教训"></a>血泪教训</h2><p>千万别自我满足，千万别自我设限。不要觉得自己配不上这个学校又嫌报名麻烦就放弃报名，要知道就算是递补也需要你有报名记录，多一次报名就多一次机会。不要等到保研结束的时候后悔自己为什么不再冲一冲。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84A%EF%BC%8822%E4%B8%8B%EF%BC%89%E7%BA%BF%E6%80%A7%E8%A1%A8%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%E8%AE%AD%E7%BB%83/" class="pre-post btn btn-default" title='BJFU|数据结构A（22下）线性表能力提升训练'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|数据结构A（22下）线性表能力提升训练</span>
    </a>
    
    
    <a href="/2026/08/25/%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BKDT_K-D%20Tree/" class="next-post btn btn-default" title='简单介绍一下KDT/K-D Tree'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            简单介绍一下KDT/K-D Tree</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%E8%AF%B4%E6%98%8E"><span class="toc-text">术语说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%80%85BG"><span class="toc-text">笔者BG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="toc-text">夏令营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%82%AE%E7%BD%91%E5%AE%89"><span class="toc-text">北邮网安</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E8%88%AA%E8%AE%A1%E7%A7%91"><span class="toc-text">北航计科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E5%B8%88AI%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89"><span class="toc-text">北师AI（第一期）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E%E7%94%9F%E5%8C%BB%E5%B7%A5"><span class="toc-text">清华生医工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="toc-text">预推免</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%AA%E5%A4%A9%E5%8F%A3%E6%9F%90%E6%89%80"><span class="toc-text">航天口某所</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E7%A7%91%E8%AE%A1%E9%80%9A"><span class="toc-text">北科计通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E5%B8%88AI"><span class="toc-text">北师AI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E4%BA%A4%E8%AE%A1%E7%A7%91"><span class="toc-text">北交计科</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E8%88%AA%E8%AE%A1%E7%A7%91-1"><span class="toc-text">北航计科</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E6%8E%A8"><span class="toc-text">九推</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%80%E6%B3%AA%E6%95%99%E8%AE%AD"><span class="toc-text">血泪教训</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>