<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="BJFU,计算机导论" />


<meta name="description" content="前言：计算机导论是笔者大学期间第一门结课的专业课，也是在这门课上笔者取得了大学生活中第一次满分。笔者近日整理文件发现笔记数十页，不忍抛弃，因稍加整理后发布于此。
内容共八章，涵盖了计算机类专业学..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    BJFU|计算机导论（21下）第七章-软件开发 |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dfaddc2b8f4d072456544b07ac1245fc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BJFU|计算机导论（21下）第七章-软件开发">
            
            BJFU|计算机导论（21下）第七章-软件开发
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/BJFU-CS/">BJFU-CS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/BJFU/" rel="tag">BJFU</a> <a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA/" rel="tag">计算机导论</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>次
    </span>
    
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>计算机导论是笔者大学期间第一门结课的专业课，也是在这门课上笔者取得了大学生活中第一次满分。笔者近日整理文件发现笔记数十页，不忍抛弃，因稍加整理后发布于此。</p>
<p>内容共八章，涵盖了计算机类专业学生的基础知识。**对于行业初学者，可以提供一个专业的视角以便后续选择进一步发展方向；对于业外人士，也可做科普性质文章对待。**需要注意的是，<strong>笔记并不等于确切的、已知的考点</strong>，请校友（尤其是同门师弟师妹们）<strong>理性对待此资料，认真听讲，认真复习。</strong></p>
<p>后续章节将会逐步更新，请各位读者静候。</p>
<p>作者注：本章节为自学内容</p>
<h3 id="考点整理："><a href="#考点整理：" class="headerlink" title="考点整理："></a>考点整理：</h3><p>计算机语言经过多年的发展已经从机器语言、汇编语言演化到高级语言。</p>
<p>在计算机发展早期，机器语言是唯一的程序设计语言。不同的计算机有其自己的机器语言，由0和1组成的二进制码构成。特点：</p>
<p>优点：速度快，不需要翻译，<strong>可以被计算机直接执行</strong>。</p>
<p>缺点：依赖机器，可读性差，难以掌握</p>
<p>汇编语言：用带符号或助记符的指令和地址代替二进制码。</p>
<p>汇编程序：用于将汇编语言代码翻译成机器语言的特殊程序。</p>
<p>高级语言：为了提高程序员效率、更加关注要解决的问题，发展出了高级语言。</p>
<p>特点：<strong>可移植</strong>到不同计算机、开发<strong>效率高</strong>，摆脱汇编语言繁琐的细节、<strong>需要解释或编译</strong>，转化为机器语言。</p>
<p>为了在计算机上运行程序，程序需要被翻译成为它要运行的计算机的机器语言。高级语言程序被称为源程序(source code)，被翻译成的机器语言程序称为目标程序(Object program)。</p>
<p>翻译有两种方式：<strong>编译</strong><strong>(compile)<strong><strong>和解释</strong></strong>(interpret)</strong>，分别由两种程序来完成。</p>
<p><strong>编译在执行前翻译整个源代码，而解释一次只翻译和执行源代码的一行</strong>。但都遵循以下过程：<strong>词法分析、语法分析、语义分析、代码生成</strong>。</p>
<p>编译→链接→加载→执行的过程：</p>
<p>编译器在执行前翻译整个源代码，成为对应的机器语言程序，存储于外存。链接程序将一个或多个目标程序与一个或多个相关的程序库组织在一起，产生可执行代码并存入外存。执行时，程序从外存载入内存运行。</p>
<p>解释器把源程序的每一行翻译成目标程序中相应的行，并执行它。</p>
<p>可以翻译为计算机的机器语言，立即执行。也可以翻译为某种中间语言，再将中间代码发布到不同平台的相应运行环境进行运行。</p>
<p>编程范式：当今计算机语言按照它们<strong>使用的解决问题的方法</strong>来分类，有4种模式：<strong>过程式，面向对象，函数式和声明式</strong>。</p>
<p>软件是计算机系统中与硬件相互依存的另一部分，它是包括程序，数据及其相关文档的完整集合。</p>
<p>软件工程(software engineering)是指导计算机软件开发和维护的一门工程学科。采用工程的概念、原理、技术和方法来开发与维护软件，把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来，以经济地开发出高质量的软件并有效地维护它，这就是软件工程。</p>
<p>软件也有一个孕育、诞生、成长、成熟和衰亡的生存过程，我们称这个过程为软件生命周期。</p>
<p>软件生存期由软件定义、软件开发和运行维护3个时期组成，每个时期又可划分为若干个阶段。</p>
<p><img src="/img/BJFU_计算机导论（21下）第七章-软件开发/fb4d8fa08e36.png"></p>
<p>软件过程是为了获得高质量软件所需要完成的一系列任务的框架，它规定了完成各项任务的工作步骤。</p>
<p>两种常见的过程模型：<strong>瀑布模型、增量模型</strong></p>
<p><img src="/img/BJFU_计算机导论（21下）第七章-软件开发/00aa403fc53e.png"></p>
<p><img src="/img/BJFU_计算机导论（21下）第七章-软件开发/71e30537c2c9.png"></p>
<p>软件工程包含<strong>技术和管理</strong>两方面的内容，是技术和管理紧密结合所形成的工程学科。</p>
<p>通常将软件开发全过程中使用的一整套技术方法的集合称为方法学，也称为范型。</p>
<p>结构化方法学也称为生命周期方法学或结构化范型</p>
<p>包含<strong>结构化分析</strong><strong>(SA)****、结构化设计**</strong>(SD)<strong><strong>、结构化程序设计</strong></strong>(SP)**三个方面，分别对应了软件开发中的分析、设计和编码阶段。</p>
<p>特点：强调<strong>自顶向下顺序地完成</strong>软件开发的各阶段任务; 结构化方法<strong>要么面向行为，要么面向数据</strong>，缺乏使两者有机结合的机制。</p>
<p>面向对象方法学是将数据和对数据的操作紧密地结合起来的方法。</p>
<p>面向对象＝对象＋类＋继承＋消息通信</p>
<p>对于大型、复杂及交互性比较强的系统，使用面向对象方法学更有优势。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%EF%BC%8821%E4%B8%8B%EF%BC%89%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93/" class="pre-post btn btn-default" title='BJFU|计算机导论（21下）第六章-数据库'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|计算机导论（21下）第六章-数据库</span>
    </a>
    
    
    <a href="/2026/08/25/BJFU_%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%BC%E8%AE%BA%EF%BC%8821%E4%B8%8B%EF%BC%89%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%20&&%20%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="next-post btn btn-default" title='BJFU|计算机导论（21下）第八章-计算机网络 && 第九章-人工智能'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            BJFU|计算机导论（21下）第八章-计算机网络 && 第九章-人工智能</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.4.1/gitalk.min.css">
<script src="//cdn.bootcss.com/gitalk/1.4.1/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.9.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "Ov23liIz7HCcpWlrUkNd",
    clientSecret: "ab3b8dcdc497a5197ac2b62366db4da16c36e318",
    repo: "MyReview",
    owner: "CCCP-lus",
    admin: ["CCCP-lus"],
    id: md5(location.pathname),
    perPage: 15,
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E7%82%B9%E6%95%B4%E7%90%86%EF%BC%9A"><span class="toc-text">考点整理：</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    <i class="fa fa-eye"></i>本站总访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    次
    &nbsp; | &nbsp;
    
    
    <i class="fa fa-user"></i>本站访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    人次
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>