<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="BJFU,C程序设计基础（21下）" />


<meta name="description" content="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。实验目的：
能够进行一维数组的定义和初始化，以及数组元素的输入和输出；
熟悉数组处理的常用算法的设计方法以及对数组进行插入和删除..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    BJFU|C程序设计基础（21下）实验二 |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dfaddc2b8f4d072456544b07ac1245fc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BJFU|C程序设计基础（21下）实验二">
            
            BJFU|C程序设计基础（21下）实验二
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/BJFU-CS/">BJFU-CS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/BJFU/" rel="tag">BJFU</a> <a class="tag-none-link" href="/tags/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8821%E4%B8%8B%EF%BC%89/" rel="tag">C程序设计基础（21下）</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>次
    </span>
    
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。"><a href="#仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。" class="headerlink" title="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。"></a>仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。</h2><h3 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h3><ol>
<li>能够进行一维数组的定义和初始化，以及数组元素的输入和输出；</li>
<li>熟悉数组处理的常用算法的设计方法以及对数组进行插入和删除等；</li>
<li>具备简单数据查找能力。</li>
</ol>
<h3 id="实验内容："><a href="#实验内容：" class="headerlink" title="实验内容："></a>实验内容：</h3><p><strong>编写程序，实现如下任务：从键盘输入若干个整数，输入整数的个数小于**<strong>100</strong></strong>，其值在****-100~100<strong><strong>范围内，用</strong></strong>-1**<strong>作为输入结束的标志。统计每个整数的个数并从大到小排序，输出排序后的结果。</strong></p>
<p>提示：定义两个数组，一个用来存放输入整数，另一个用来存放统计信息。</p>
<h3 id="实验要求："><a href="#实验要求：" class="headerlink" title="实验要求："></a>实验要求：</h3><ol>
<li>须独立完成算法设计及代码编写，严禁抄袭。</li>
</ol>
<h3 id="参考书目："><a href="#参考书目：" class="headerlink" title="参考书目："></a>参考书目：</h3><p>Stephen Prata著, 姜佑 译. C Primer Plus （第6版）中文版. 北京：人民邮电出版社，2016.</p>
<p><strong>（作者注：实验二与实验一同时发布，出于实际情况考虑，此次老师老师亦未给出输入与输出样例）</strong></p>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a><strong>代码实现：</strong></h3><h4 id="实例一：每天都想睡十小时："><a href="#实例一：每天都想睡十小时：" class="headerlink" title="实例一：每天都想睡十小时："></a><strong>实例一：每天都想睡十小时：</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">101</span>], b[<span class="number">205</span>][<span class="number">2</span>] = &#123;<span class="number">0</span>&#125;;<span class="comment">//a存数据b排序 </span></span><br><span class="line">	<span class="type">int</span> i, j, t;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">101</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);<span class="comment">//输入 </span></span><br><span class="line">		<span class="keyword">if</span>(a[i] == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			a[i] = <span class="number">0</span>;</span><br><span class="line">			i--;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(a[i] &gt;= <span class="number">0</span>) b[a[i]][<span class="number">0</span>]++;<span class="comment">//桶排 </span></span><br><span class="line">		<span class="keyword">else</span> b[-a[i] + <span class="number">100</span>][<span class="number">0</span>]++;<span class="comment">//Key Step: 从b[101]开始存储负数个数 </span></span><br><span class="line">		 </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= <span class="number">100</span>; i++)</span><br><span class="line">		b[i][<span class="number">1</span>] = i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">101</span>; i &lt;=<span class="number">200</span>; i++)</span><br><span class="line">		b[i][<span class="number">1</span>] = <span class="number">100</span> - i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">201</span>; i++)<span class="comment">//冒泡排序 </span></span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; <span class="number">200</span> - i; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(b[j][<span class="number">0</span>] &lt; b[j + <span class="number">1</span>][<span class="number">0</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				t = b[j][<span class="number">0</span>];</span><br><span class="line">				b[j][<span class="number">0</span>] = b[j + <span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">				b[j + <span class="number">1</span>][<span class="number">0</span>] = t;</span><br><span class="line">				t = b[j][<span class="number">1</span>];</span><br><span class="line">				b[j][<span class="number">1</span>] = b[j + <span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">				b[j + <span class="number">1</span>][<span class="number">1</span>] = t;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">202</span>; i++)</span><br><span class="line">		<span class="keyword">if</span>(b[i][<span class="number">0</span>] != <span class="number">0</span>)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;The num of %d is %d\n&quot;</span>, b[i][<span class="number">1</span>], b[i][<span class="number">0</span>]);<span class="comment">//输出 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例二：-C-C"><a href="#实例二：-C-C" class="headerlink" title="实例二：&gt;C&#x3D;C&lt;："></a>实例二：&gt;C&#x3D;C&lt;：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sort</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> t)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">const</span> <span class="type">int</span> num = <span class="number">100</span>;</span><br><span class="line">	<span class="type">int</span> a[num];</span><br><span class="line">	<span class="type">int</span> b[num]; </span><br><span class="line">	<span class="type">int</span> t = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> i,k;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;num;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		a[i] = b[i] = <span class="number">0</span>;</span><br><span class="line">	&#125;                             <span class="comment">//初始化 </span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(t=<span class="number">0</span>;t&lt;num;t++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[t]);        <span class="comment">//输入 </span></span><br><span class="line">		<span class="keyword">if</span>(a[t]!=<span class="number">-1</span>)b[a[t]]++;    <span class="comment">//记录数字个数 </span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	         </span><br><span class="line"></span><br><span class="line">	<span class="built_in">sort</span>(a,t<span class="number">-1</span>);                  <span class="comment">//调用函数 </span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;num;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b[i]!=<span class="number">0</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d一共有%d个\n&quot;</span>,i,b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;t<span class="number">-1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sort</span><span class="params">(<span class="type">int</span> a[],<span class="type">int</span> t)</span>        <span class="comment">//冒泡排序 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> m,n;</span><br><span class="line">	<span class="keyword">for</span>(m=<span class="number">0</span>;m&lt;t;m++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(n=<span class="number">0</span>;n&lt;t<span class="number">-1</span>-m;n++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[n]&lt;a[n<span class="number">+1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="type">int</span> temp = a[n<span class="number">+1</span>];</span><br><span class="line">				a[n<span class="number">+1</span>] = a[n];</span><br><span class="line">				a[n] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例三：又欠又欠"><a href="#实例三：又欠又欠" class="headerlink" title="实例三：又欠又欠"></a>实例三：又欠又欠</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//定义全局变量数组a,b</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">101</span>], b[<span class="number">101</span>], i=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//用do while循环进行数据输入</span></span><br><span class="line">	<span class="comment">//用数组a下标进行次数统计，数组b接收输入的值</span></span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;b[i]);</span><br><span class="line">		a[b[i]]++;</span><br><span class="line">		i++;</span><br><span class="line">	&#125; <span class="keyword">while</span>(b[i - <span class="number">1</span>] != <span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;结果为：\n&quot;</span>);</span><br><span class="line">	<span class="comment">//让次数从上到下遍历，找到对应次数的数组下标</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">100</span>; i &gt; <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">100</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[j] == i)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d出现了%d次\n&quot;</span>, j, i); </span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8821%E4%B8%8B%EF%BC%89%E5%AE%9E%E9%AA%8C%E4%B8%80/" class="pre-post btn btn-default" title='BJFU|C程序设计基础（21下）实验一'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|C程序设计基础（21下）实验一</span>
    </a>
    
    
    <a href="/2026/08/25/BJFU_C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8821%E4%B8%8B%EF%BC%89%E5%AE%9E%E9%AA%8C%E4%B8%89/" class="next-post btn btn-default" title='BJFU|C程序设计基础（21下）实验三'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            BJFU|C程序设计基础（21下）实验三</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "Ov23liIz7HCcpWlrUkNd",
    clientSecret: "ab3b8dcdc497a5197ac2b62366db4da16c36e318",
    repo: "MyReview",
    owner: "CCCP-lus",
    admin: ["CCCP-lus"],
    id: md5(location.pathname),
    perPage: 15,
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>


</div>


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E4%BE%9B%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%B8%AA%E4%BA%BA%E4%B8%8E%E6%9C%BA%E6%9E%84%E4%B8%8D%E5%BE%97%E5%88%A9%E7%94%A8%E6%AD%A4%E6%96%87%E7%AB%A0%E8%BF%9B%E8%A1%8C%E4%BB%BB%E4%BD%95%E5%BD%A2%E5%BC%8F%E7%9A%84%E4%BD%9C%E5%BC%8A%E3%80%82"><span class="toc-text">仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="toc-text">实验目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">实验内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">实验要求：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%9B%AE%EF%BC%9A"><span class="toc-text">参考书目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">代码实现：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%80%EF%BC%9A%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%83%B3%E7%9D%A1%E5%8D%81%E5%B0%8F%E6%97%B6%EF%BC%9A"><span class="toc-text">实例一：每天都想睡十小时：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BA%8C%EF%BC%9A-C-C"><span class="toc-text">实例二：&gt;C&#x3D;C&lt;：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%89%EF%BC%9A%E5%8F%88%E6%AC%A0%E5%8F%88%E6%AC%A0"><span class="toc-text">实例三：又欠又欠</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    <i class="fa fa-eye"></i>本站总访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    次
    &nbsp; | &nbsp;
    
    
    <i class="fa fa-user"></i>本站访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    人次
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>