<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="BJFU-CS" />


<meta name="description" content="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。实验目的：
熟悉函数设计的一般方法；
能够声明函数、设计、定义函数以及调用函数；
具备分析具体问题的能力。

实验内容：编写函数..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    BJFU|C程序设计基础（21下）实验三 |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BFU-CS/"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/学习资料/"><i class="fa "></i>
                                学习资料</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BJFU|C程序设计基础（21下）实验三">
            
            BJFU|C程序设计基础（21下）实验三
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/BJFU-CS/">BJFU-CS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/BJFU-CS/" rel="tag">BJFU-CS</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。"><a href="#仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。" class="headerlink" title="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。"></a><strong>仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。</strong></h2><h3 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h3><ol>
<li>熟悉函数设计的一般方法；</li>
<li>能够声明函数、设计、定义函数以及调用函数；</li>
<li>具备分析具体问题的能力。</li>
</ol>
<h3 id="实验内容："><a href="#实验内容：" class="headerlink" title="实验内容："></a>实验内容：</h3><p><strong>编写函数，从标准输入中读取字符，直到遇到**<strong>EOF</strong></strong>。程序要输出每个字符是否是字母。如果是，还要求输出该字母在字母表中的数值位置。例如：**</p>
<p><img src="/img/cccplus/3abc798f883e.png"></p>
<h3 id="实验要求："><a href="#实验要求：" class="headerlink" title="实验要求："></a>实验要求：</h3><p>1．须独立完成算法设计及代码编写，严禁抄袭。</p>
<h3 id="参考书目："><a href="#参考书目：" class="headerlink" title="参考书目："></a>参考书目：</h3><p>Stephen Prata著, 姜佑 译. C Primer Plus （第6版）中文版. 北京：人民邮电出版社，2016.</p>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h3><h4 id="实例一：每天都想睡十小时："><a href="#实例一：每天都想睡十小时：" class="headerlink" title="实例一：每天都想睡十小时："></a>实例一：每天都想睡十小时：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Alpha</span><span class="params">(<span class="type">char</span> a)</span><span class="comment">//自定义函数判断字母 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(a &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; a &lt;= <span class="string">&#x27;Z&#x27;</span>) flag = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span>(a &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; a &lt;= <span class="string">&#x27;z&#x27;</span>) flag = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//按类输出 </span></span><br><span class="line">	<span class="keyword">if</span>(flag == <span class="number">1</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c在字母表中的位置：%d\n&quot;</span>, a, a - <span class="number">96</span>);</span><br><span class="line">	<span class="keyword">if</span>(flag == <span class="number">2</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c在字母表中的位置：%d\n&quot;</span>, a, a - <span class="number">64</span>);</span><br><span class="line">	<span class="keyword">if</span>(flag == <span class="number">0</span> &amp;&amp; a != <span class="number">26</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%c不是字母！\n&quot;</span>, a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> a;</span><br><span class="line">	<span class="keyword">while</span>((a = <span class="built_in">getchar</span>() )!= EOF)<span class="comment">//输入 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">Alpha</span>(a);<span class="comment">//调用函数 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实例二：-C-C"><a href="#实例二：-C-C" class="headerlink" title="实例二：&gt;C&#x3D;C&lt;："></a>实例二：&gt;C&#x3D;C&lt;：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">panduan</span><span class="params">(<span class="type">char</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(a&gt;=<span class="string">&#x27;A&#x27;</span>&amp;&amp;a&lt;=<span class="string">&#x27;Z&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;yes\n&quot;</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a-<span class="string">&#x27;A&#x27;</span><span class="number">+1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(a&gt;=<span class="string">&#x27;a&#x27;</span>&amp;&amp;a&lt;=<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;yes\n&quot;</span>);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a-<span class="string">&#x27;a&#x27;</span><span class="number">+1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;no\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> a;</span><br><span class="line">	a=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(a!=EOF)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">panduan</span>(a);</span><br><span class="line">		a=<span class="built_in">getchar</span>();</span><br><span class="line">		<span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h4 id="实例三：纡枝："><a href="#实例三：纡枝：" class="headerlink" title="实例三：纡枝："></a>实例三：纡枝：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="function"><span class="type">char</span> <span class="title">str</span> <span class="params">(<span class="type">char</span> ch)</span></span>;		<span class="comment">//函数声明</span></span><br><span class="line">		<span class="type">char</span> ch;</span><br><span class="line">		<span class="keyword">while</span> ((ch=<span class="built_in">getchar</span> ()) !=EOF)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">str</span>(ch);		<span class="comment">//调用函数</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">str</span> <span class="params">(<span class="type">char</span> ch)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(ch&gt;=<span class="number">65</span>&amp;&amp;ch&lt;=<span class="number">90</span>)		<span class="comment">//判断是否为大写字母</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c在字母表中的位置: %d\n&quot;</span>,ch,ch<span class="number">-64</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(ch&gt;=<span class="number">97</span>&amp;&amp;ch&lt;=<span class="number">122</span>)		<span class="comment">//判断是否为小写字母</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c在字母表中的位置: %d\n&quot;</span>,ch,ch<span class="number">-96</span>);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c不是字母！\n&quot;</span>,ch);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8821%E4%B8%8B%EF%BC%89%E5%AE%9E%E9%AA%8C%E4%BA%8C/" class="pre-post btn btn-default" title='BJFU|C程序设计基础（21下）实验二'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|C程序设计基础（21下）实验二</span>
    </a>
    
    
    <a href="/2026/08/25/BJFU_C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8821%E4%B8%8B%EF%BC%89%E5%AE%9E%E9%AA%8C%E5%9B%9B/" class="next-post btn btn-default" title='BJFU|C程序设计基础（21下）实验四'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            BJFU|C程序设计基础（21下）实验四</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E4%BE%9B%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%B8%AA%E4%BA%BA%E4%B8%8E%E6%9C%BA%E6%9E%84%E4%B8%8D%E5%BE%97%E5%88%A9%E7%94%A8%E6%AD%A4%E6%96%87%E7%AB%A0%E8%BF%9B%E8%A1%8C%E4%BB%BB%E4%BD%95%E5%BD%A2%E5%BC%8F%E7%9A%84%E4%BD%9C%E5%BC%8A%E3%80%82"><span class="toc-text">仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="toc-text">实验目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">实验内容：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">实验要求：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%9B%AE%EF%BC%9A"><span class="toc-text">参考书目：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-text">代码实现：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%80%EF%BC%9A%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%83%B3%E7%9D%A1%E5%8D%81%E5%B0%8F%E6%97%B6%EF%BC%9A"><span class="toc-text">实例一：每天都想睡十小时：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%BA%8C%EF%BC%9A-C-C"><span class="toc-text">实例二：&gt;C&#x3D;C&lt;：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E4%B8%89%EF%BC%9A%E7%BA%A1%E6%9E%9D%EF%BC%9A"><span class="toc-text">实例三：纡枝：</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    Total:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    Visitors:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>