<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="BJFU,编译原理" />


<meta name="description" content="任务要求用解释器接受用绘图语言编写的源程序，经过语法和语义分析之后，将源程序所规定的图形绘制出来。具体任务可以划分为3个主要阶段：词法分析、语法分析和语义分析。
解释器的具体实现要求采用以下两种..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    BJFU编译原理|基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新） |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dfaddc2b8f4d072456544b07ac1245fc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BJFU编译原理|基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）">
            
            BJFU编译原理|基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%8B%BE%E8%B4%9D/">编程拾贝</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/BJFU/" rel="tag">BJFU</a> <a class="tag-none-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>次
    </span>
    
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="任务要求"><a href="#任务要求" class="headerlink" title="任务要求"></a>任务要求</h2><p>用解释器接受用绘图语言编写的源程序，经过语法和语义分析之后，将源程序所规定的图形绘制出来。具体任务可以划分为3个主要阶段：词法分析、语法分析和语义分析。</p>
<p>解释器的具体实现要求采用以下两种不同的方案：</p>
<p>（1）利用某种程序设计语言（如C&#x2F;C++、Java等）手工编写完整的解释器；</p>
<p>（2）利用编译器的自动生成工具LEX和YACC分别编写词法和语法分析程序。</p>
<p>两种方案的语义部分基本相同，主要区别在于词法和语法分析器的构造是手工完成还是借助于工具完成。</p>
<p>能够将编译原理课程中所学的基本理论和技术融会贯通，从编译器构造者的角度去思考和构造复杂系统；能够选择与使用恰当的计算机系统的应用环境与开发工具，综合运用所学的编译理论解决相关的实际问题。</p>
<h2 id="功能展示"><a href="#功能展示" class="headerlink" title="功能展示"></a>功能展示</h2><p>输入：</p>
<blockquote>
<p>注：这是一行注释<br>批：这也是一行注释<br> <br>注：先画一个圆<br> <br>息赋【一百又五和负又五，一百一十差十】。<br>旋赋【彀商四】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。<br> <br>注：四周画椭圆<br> <br>基赋【一百，零】。<br>息赋【一百五十，七十五】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。<br> <br>基赋【零，一百】。<br>息赋【七十五，一百五十】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。<br> <br>基赋【负一百，零】。<br>息赋【一百五十，七十五】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。<br> <br>基赋【零，负一百】。<br>息赋【七十五，一百五十】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。</p>
</blockquote>
<p>绘图结果：</p>
<p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/47aec33261f7.png"></p>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>自行规定一种基于中文参数方程的高级绘图语言——“CCC语言”。这种语言是基于中文的规则与数学的运算进行绘图程序编程的。编写相关程序，将这个高级语言转换成Python代码。这里的Python代码可以视作一种实现绘图的机器语言。经过由高级语言的编译过程生成“机器语言”，最终就可以实现画图的目的。</p>
<p>本次任务中，选择Python中一个简单的绘图库——turtle——来作为目标语言。turtle库的基本操作是：在一个横轴为x、纵轴为y的坐标平面中，以原点（0,0）位置为开始点，根据一组函数指令的控制来移动，从而在它爬行的路径上绘制图形。</p>
<p>本次任务的一大难点是确定每次循环绘图下一个坐标的值，利用参数方程及三角函数公式成功推导出了这个结果。在报告的“4.3 基于参数方程的绘图语言生成”一节做了详细的数学推导与验证。</p>
<h2 id="1-描述绘图语言定义"><a href="#1-描述绘图语言定义" class="headerlink" title="1 描述绘图语言定义"></a>1 描述绘图语言定义</h2><h3 id="1-1-EBNF表示的词法规则与语法规则描述"><a href="#1-1-EBNF表示的词法规则与语法规则描述" class="headerlink" title="1.1 EBNF表示的词法规则与语法规则描述"></a>1.1 EBNF表示的词法规则与语法规则描述</h3><p>程序 -&gt; { 语句 。} <br>语句 -&gt; { 原点设置语句|坐标缩放语句|画布旋转语句|循环绘图语句|注释批注语句} <br>原点设置语句 -&gt; 基 赋 【 表达式 ， 表达式 】   <br>坐标缩放语句 -&gt; 息 赋 【 表达式 ， 表达式 】 <br>画布旋转语句 -&gt; 旋 赋 表达式 <br>循环绘图语句 -&gt; 走 变量 出 表达式 至 表达式 步 表达式 绘 【 表达式 ， 表达式 】 <br>注释批注语句 -&gt; (注 | 批) 字符串 <br>表达式 -&gt; 项 {(和 | 差) 项} <br>项 -&gt; 因子{(积 | 商) 因子}<br>因子 -&gt; (和 | 差)因子 | 组件 <br>组件 -&gt; 原子 幂<br>原子 -&gt; 常量 | 变量 | 函数【表达式】 | 【表达式】</p>
<h3 id="1-2-语义规则的非形式化描述"><a href="#1-2-语义规则的非形式化描述" class="headerlink" title="1.2 语义规则的非形式化描述"></a>1.2 语义规则的非形式化描述</h3><p>语义规则被严格限制在以下五种类型中：</p>
<p>循环绘图（走-绘） <br>比例设置（息，默认(1, 1)） <br>角度旋转（旋，默认0） <br>坐标平移（基，默认(0, 0)） <br>注释（注或批）</p>
<p>另外，存在默认的配置与规则如下：</p>
<p>左上角为原点 <br>x方向从左向右增长 <br>y方向从上到下增长</p>
<h3 id="1-3-绘图语言源程序示例"><a href="#1-3-绘图语言源程序示例" class="headerlink" title="1.3 绘图语言源程序示例"></a>1.3 绘图语言源程序示例</h3><p>（1）正确的例子</p>
<p>注：先画一个圆<br>息赋【一百又五和负又五，一百一十差十】。<br>旋赋【彀商四】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。<br>注：画一个椭圆<br>基赋【一百，零】。<br>息赋【一百五十，七十五】。<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】】。</p>
<p>（2）错误的例子</p>
<p>注：出现不合法单词<br>基赋【一百，100】。<br>注：表达式缺失<br>息赋【一百又五和负又五】。<br>注：括号不匹配<br>走甲出零至【二积彀】步【彀商五十】绘【余【甲】，正【甲】。</p>
<h2 id="2-词法分析"><a href="#2-词法分析" class="headerlink" title="2 词法分析"></a>2 词法分析</h2><h3 id="2-1-主要的数据结构"><a href="#2-1-主要的数据结构" class="headerlink" title="2.1 主要的数据结构"></a>2.1 主要的数据结构</h3><p>定义了Token类，用于存放每个Token的类型，值，函数等属性。其定义如下：</p>
<p>&#96;class Token:</p>
<p>    def <strong>init</strong>(self, t_type, t_value, t_function):</p>
<p>        self.t_type &#x3D; t_type</p>
<p>        self.t_value &#x3D; t_value</p>
<p>        self.t_function &#x3D; t_function&#96;</p>
<p>在本任务中，共定义了以下七类Token，分别是：</p>
<p>常量——数值字面量和标识符形式的常量名<br>变量——即参数名称<br>函数——供调用的内置函数<br>保留字——语句中固定含义的标识符<br>运算符——主要为四则运算符<br>分隔符——供函数调用或者改变运算次序<br>数字组成——汉字表示数字的组成部分</p>
<h3 id="2-2-描述单词的整体状态图"><a href="#2-2-描述单词的整体状态图" class="headerlink" title="2.2 描述单词的整体状态图"></a>2.2 描述单词的整体状态图</h3><p>中文编程相较于英文编程而言具有一大优势——言简意赅。体现到CCC语言中，就是可以使用单一的汉字规定绘图动作。这样就可以保证除了变量和数字之外，所有Token的编码是等长的。</p>
<p>描述单词的整体状态图如图 1 描述单词的整体状态图所示。</p>
<p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/0afbd98ccb49.png"></p>
<h3 id="2-3-手工编写的词法分析程序的算法流程图"><a href="#2-3-手工编写的词法分析程序的算法流程图" class="headerlink" title="2.3 手工编写的词法分析程序的算法流程图"></a>2.3 手工编写的词法分析程序的算法流程图</h3><p>词法分析的过程可以分为两部分：读入与分析。读入由Scanner类完成，分析由Lexer类完成。</p>
<p>读入的算法流程图如图 2 读入的算法流程图所示。</p>
<p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/4f74a254b4f5.png"></p>
<p>分析的算法流程图如图 3 分析的算法流程图所示。</p>
<p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/b6ddb5f3dee3.png"></p>
<p>其中，将汉字表示的数字转换成float类型的算法流程图如图 4 数字类型转换算法流程图所示。</p>
<p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/ce48d6429fba.png"></p>
<h2 id="3-语法分析"><a href="#3-语法分析" class="headerlink" title="3 语法分析"></a>3 语法分析</h2><h3 id="3-1-主要的数据结构"><a href="#3-1-主要的数据结构" class="headerlink" title="3.1 主要的数据结构"></a>3.1 主要的数据结构</h3><p>定义了Parser类用于实现语法分析的操作。Parser类中包含一个Lexer类的字段，因为语法分析的工作需要在词法分析的基础上进行。</p>
<p>Parser类的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parser</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.scanner = lexer.Scanner(FILENAME)</span><br><span class="line">        <span class="variable language_">self</span>.dataflow = <span class="variable language_">self</span>.scanner.analyse()</span><br><span class="line">        <span class="variable language_">self</span>.pos = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.length = <span class="built_in">len</span>(<span class="variable language_">self</span>.dataflow)</span><br></pre></td></tr></table></figure>
<p>在语法分析过程中，需要生成表达式的语法树。而Python中的ast库可以自动生成表达式的语法树，其相关代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_syntax_tree</span>(<span class="params">self, s</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;表达式入口&quot;</span>)</span><br><span class="line">    s = s.replace(<span class="string">&#x27;【&#x27;</span>, <span class="string">&#x27;(&#x27;</span>).replace(<span class="string">&#x27;】&#x27;</span>, <span class="string">&#x27;)&#x27;</span>).replace(<span class="string">&#x27;，&#x27;</span>, <span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(astunparse.dump(ast.parse(s, filename=<span class="string">&#x27;&lt;unknown&gt;&#x27;</span>)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;表达式出口&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="3-2-算法流程图"><a href="#3-2-算法流程图" class="headerlink" title="3.2 算法流程图"></a>3.2 算法流程图</h3><p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/d4f3324c76bb.png"></p>
<h2 id="4-语义分析"><a href="#4-语义分析" class="headerlink" title="4 语义分析"></a>4 语义分析</h2><h3 id="4-1-主要的数据结构"><a href="#4-1-主要的数据结构" class="headerlink" title="4.1 主要的数据结构"></a>4.1 主要的数据结构</h3><p>在本项目中，语义分析部分实际上也承担了中间代码生成、代码优化的工作。在分析语义的同时，生成包含原点偏移量、坐标放缩量、旋转角度、循环绘图值这四组参数的信息。因此定义一个继承了Parser类的Checker类，经过一系列处理后生成携带以上信息的对象。</p>
<p>Checker类的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Checker</span>(parser.Parser):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="variable language_">self</span>.s_origin = [<span class="number">0.0</span>, <span class="number">0.0</span>]</span><br><span class="line">        <span class="variable language_">self</span>.s_scale = [<span class="number">1.0</span>, <span class="number">1.0</span>]</span><br><span class="line">        <span class="variable language_">self</span>.s_rot = <span class="number">0.0</span></span><br><span class="line">        <span class="variable language_">self</span>.s_for = [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]</span><br><span class="line">        <span class="variable language_">self</span>.s_draw = [<span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>]</span><br><span class="line">        <span class="variable language_">self</span>.variable = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.intermediate_code = []</span><br></pre></td></tr></table></figure>
<p>因为最终的目标是将CCC语言转换成Python代码，因此还需要编写一个Compiler类。其通过文件写入的形式，读取Checker类中包含的四组参数值，生成一个可执行的绘图.py文件。</p>
<p>Compiler类的定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Compiler</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.checker = checker.Checker()</span><br><span class="line">        <span class="variable language_">self</span>.intermediate_code = <span class="variable language_">self</span>.checker.analyze()</span><br></pre></td></tr></table></figure>
<h3 id="4-2-算法流程图"><a href="#4-2-算法流程图" class="headerlink" title="4.2 算法流程图"></a>4.2 算法流程图</h3><p><img src="/img/BJFU编译原理_基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）/0a858c9a6dce.png"></p>
<h3 id="4-3-基于参数方程的绘图语言生成"><a href="#4-3-基于参数方程的绘图语言生成" class="headerlink" title="4.3 基于参数方程的绘图语言生成"></a>4.3 基于参数方程的绘图语言生成</h3><p>由于turtle库是一个描记轨迹的过程，因此程序只需要关心下一个点的坐标，然后调用turtle.goto(x, y)语句绘制轨迹即可。为了将前面的原点偏移、坐标轴放缩、旋转角度、循环作图的四组参数统一起来，引入参数方程的概念：</p>
<p>一般地，在平面直角坐标系中，如果曲线上任意一点的坐标x、y都是某个变数t的函数，并且对于t的每一个允许的取值，由方程组确定的点(x, y)都在这条曲线上，那么这个方程就叫做曲线的参数方程，联系变数x、y的变数t叫做参数。</p>
<p>已知目前接收到的变量有四组，分别为：origin(x, y)、scale(x, y)、rot、for(begin, end, step, tx, ty)。其中origin中的xy分别表示横轴、纵轴的偏移量；scale中的xy分别表示横轴、纵轴的放缩量；rot表示旋转的角度（弧度制）；for中的begin、end、step分别代表循环作图的起始位置、终止位置和步长（iterator为t），而tx和ty则表示横纵坐标方向上关于自变量t的参数方程。</p>
<p>用lx、ly分别表示横纵坐标放缩后的单位长度，可得：</p>
<p><em>lx&#x3D;tx</em>scale(x)*</p>
<p><em>ly&#x3D;ty</em>scale(y)*</p>
<p>将放缩后的单位长度作为新的单位，计算旋转与偏移后的横纵坐标。由三角函数的和差公式化简可得：</p>
<p><em>x&#x3D;lx**cos</em>rot**+ly<strong>sin*rot</strong>+origin(x)*</p>
<p><em>y&#x3D;ly**cos</em>rot**+lx<strong>sin*rot</strong>+origin(y)*</p>
<p>即得到每次循环中，下一个目标点的横纵坐标(x, y)。然后调用turtle.goto(x, y)语句绘制轨迹即可绘制一条直线。如果步长足够小，那么就可以在视觉上形成平滑曲线。</p>
<h2 id="5-完整代码"><a href="#5-完整代码" class="headerlink" title="5 完整代码"></a>5 完整代码</h2><p>下载地址（免费，但拜托点个Star）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/CCCP-lus/BFU-CS/tree/main/CourseDesign/PrinciplesOfCompilation">BFU-CS&#x2F;CourseDesign&#x2F;PrinciplesOfCompilation at main · CCCP-lus&#x2F;BFU-CS (github.com)</a></p>
</blockquote>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E8%80%83%E5%89%8D%E9%80%9F%E8%AE%B0%EF%BC%88%E5%90%AB%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2%E4%B8%8E%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/" class="pre-post btn btn-default" title='BJFU|大数据基础考前速记（含考试大纲与复习笔记）'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|大数据基础考前速记（含考试大纲与复习笔记）</span>
    </a>
    
    
    <a href="/2026/08/25/BJFU_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84A%EF%BC%8822%E4%B8%8B%EF%BC%89%E7%BA%BF%E6%80%A7%E8%A1%A8%E8%83%BD%E5%8A%9B%E6%8F%90%E5%8D%87%E8%AE%AD%E7%BB%83/" class="next-post btn btn-default" title='BJFU|数据结构A（22下）线性表能力提升训练'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            BJFU|数据结构A（22下）线性表能力提升训练</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "Ov23liIz7HCcpWlrUkNd",
    clientSecret: "ab3b8dcdc497a5197ac2b62366db4da16c36e318",
    repo: "MyReview",
    owner: "CCCP-lus",
    admin: ["CCCP-lus"],
    id: md5(location.pathname),
    perPage: 15,
    distractionFreeMode: true
});
gitalk.render('gitalk-container');
</script>


</div>


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82"><span class="toc-text">任务要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA"><span class="toc-text">功能展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-text">实现思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%8F%8F%E8%BF%B0%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89"><span class="toc-text">1 描述绘图语言定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-EBNF%E8%A1%A8%E7%A4%BA%E7%9A%84%E8%AF%8D%E6%B3%95%E8%A7%84%E5%88%99%E4%B8%8E%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E6%8F%8F%E8%BF%B0"><span class="toc-text">1.1 EBNF表示的词法规则与语法规则描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AF%AD%E4%B9%89%E8%A7%84%E5%88%99%E7%9A%84%E9%9D%9E%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%8F%8F%E8%BF%B0"><span class="toc-text">1.2 语义规则的非形式化描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E6%BA%90%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="toc-text">1.3 绘图语言源程序示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">2 词法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%BB%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2.1 主要的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%8F%8F%E8%BF%B0%E5%8D%95%E8%AF%8D%E7%9A%84%E6%95%B4%E4%BD%93%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="toc-text">2.2 描述单词的整体状态图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%89%8B%E5%B7%A5%E7%BC%96%E5%86%99%E7%9A%84%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">2.3 手工编写的词法分析程序的算法流程图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-text">3 语法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BB%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">3.1 主要的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">3.2 算法流程图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="toc-text">4 语义分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">4.1 主要的数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">4.2 算法流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%9F%BA%E4%BA%8E%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E7%9A%84%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E7%94%9F%E6%88%90"><span class="toc-text">4.3 基于参数方程的绘图语言生成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">5 完整代码</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    <i class="fa fa-eye"></i>本站总访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    次
    &nbsp; | &nbsp;
    
    
    <i class="fa fa-user"></i>本站访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    人次
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>