<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="BJFU,C++程序设计基础（22上）" />


<meta name="description" content="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。A:Reading papers题目：描述：论文 “Fair Allocation of Scarce Medical Reso..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    BJFU|C++程序设计基础（22上）实验7-文件流 |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dfaddc2b8f4d072456544b07ac1245fc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                谦虚谨慎 勤思求真
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BJFU|C++程序设计基础（22上）实验7-文件流">
            
            BJFU|C++程序设计基础（22上）实验7-文件流
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/BJFU-CS/">BJFU-CS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/BJFU/" rel="tag">BJFU</a> <a class="tag-none-link" href="/tags/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8822%E4%B8%8A%EF%BC%89/" rel="tag">C++程序设计基础（22上）</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>次
    </span>
    
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。"><a href="#仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。" class="headerlink" title="仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。"></a><strong>仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。</strong></h2><h2 id="A-Reading-papers"><a href="#A-Reading-papers" class="headerlink" title="A:Reading papers"></a>A:Reading papers</h2><h3 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><h4 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h4><p>论文 “<a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMsb2005114">Fair Allocation of Scarce Medical Resources in the Time of Covid-19</a>“ 探讨了Covid-19疫情中稀缺医疗资源分配的公平性问题。现摘取其中一段，请使用C++字符串流对其进行分析，完成以下功能：</p>
<ul>
<li>统计这段文字的单词总数（以空格分隔为准）</li>
<li>统计这段文字的标点总数（仅考虑半角句号、逗号、双引号）</li>
</ul>
<p>注意本题要求：</p>
<ul>
<li>main函数已写好如下，只提交readPapers()函数</li>
<li>头文件需由自己包含</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string content;</span><br><span class="line">    std::<span class="built_in">getline</span>(std::cin, content, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    <span class="built_in">readPapers</span>(content);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h4><p>一段不换行、含句号、逗号、双引号的英文文字。</p>
<h4 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h4><p>分别输出单词总数和标点总数，如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">30</span>,<span class="number">6</span></span><br></pre></td></tr></table></figure>
<h4 id="输入样例1："><a href="#输入样例1：" class="headerlink" title="输入样例1："></a>输入样例1：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No matter what difficulties we encounter, don<span class="string">&#x27;t be afraid and face them with a smile. The best way to eliminate fear is to face the fear itself. &quot;Persistence is victory&quot;.</span></span><br></pre></td></tr></table></figure>
<h4 id="输出样例1："><a href="#输出样例1：" class="headerlink" title="输出样例1："></a>输出样例1：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">30</span>,<span class="number">6</span></span><br></pre></td></tr></table></figure>
<h4 id="提示："><a href="#提示：" class="headerlink" title="提示："></a>提示：</h4><ul>
<li>根据英文书写规则，标点符号与单词之间可能没有空格。</li>
<li>双引号为 “ “</li>
<li>利用stringstream可快速分割字符串</li>
</ul>
<h3 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">readPapers</span><span class="params">(string content)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	stringstream ss;</span><br><span class="line">	<span class="type">int</span> num = <span class="number">0</span>, p = <span class="number">0</span>;</span><br><span class="line">	ss &lt;&lt; content;</span><br><span class="line">	string str;</span><br><span class="line">	<span class="keyword">while</span>(ss &gt;&gt; str)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">int</span>(str.<span class="built_in">size</span>()); i++)</span><br><span class="line">			<span class="keyword">if</span>(str[i] == <span class="string">&#x27;,&#x27;</span> || str[i] == <span class="string">&#x27;.&#x27;</span> || str[i] ==<span class="string">&#x27;&quot;&#x27;</span>)</span><br><span class="line">				p++;</span><br><span class="line">		num++;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; num &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::string content;</span><br><span class="line">    std::<span class="built_in">getline</span>(std::cin, content, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    <span class="built_in">readPapers</span>(content);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-Counting-words"><a href="#B-Counting-words" class="headerlink" title="B:Counting words"></a>B:Counting words</h2><h3 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h3><h4 id="描述：-1"><a href="#描述：-1" class="headerlink" title="描述："></a>描述：</h4><p>在上一题基础上，试图进一步对论文进行词频分析。现摘取其中一段，请使用C++字符串流结合常用STL容器完成以下功能：</p>
<ul>
<li>统计这段文字的不重复的单词个数（即多次出现的单词只计为一个）</li>
<li>纯数字的单字不作为单词</li>
</ul>
<p>注意本题要求：</p>
<ul>
<li>main函数已写好如下，只提交termFrequency()和alphabetSortedFrequency()函数</li>
<li>头文件需由自己包含</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 从标准输入获取文本串</span></span><br><span class="line">    std::string content;</span><br><span class="line">    std::<span class="built_in">getline</span>(std::cin, content, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">    map&lt;string, <span class="type">unsigned</span>&gt; msu;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 要求termFrequency实现分词，去掉标点</span></span><br><span class="line">    <span class="comment">// 获取单词存放在map中，记录词频（出现次数）</span></span><br><span class="line">    <span class="comment">// 最后返回不重复的单词数量    </span></span><br><span class="line">    <span class="type">unsigned</span> nWords = <span class="built_in">termFrequency</span>(content, msu);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 按首字母A-Z排序一行一词输出词频</span></span><br><span class="line">    <span class="built_in">alphabetSortedFrequency</span>(msu);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输入：-1"><a href="#输入：-1" class="headerlink" title="输入："></a>输入：</h4><p>一段不换行、含句号、逗号、双引号的英文文字。</p>
<h4 id="输出：-1"><a href="#输出：-1" class="headerlink" title="输出："></a>输出：</h4><p>按单词首字母A-Z排序，一行一词输出<strong>小写</strong>单词和频数，如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apple:<span class="number">10</span></span><br><span class="line">banana:<span class="number">5</span></span><br><span class="line">cherry:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="输入样例1：-1"><a href="#输入样例1：-1" class="headerlink" title="输入样例1："></a>输入样例1：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No matter what difficulties we encounter, don<span class="string">&#x27;t be afraid and face them with a smile. The best way to eliminate fear is to face the fear itself. &quot;Persistence is victory&quot;.</span></span><br></pre></td></tr></table></figure>
<h4 id="输出样例1：-1"><a href="#输出样例1：-1" class="headerlink" title="输出样例1："></a>输出样例1：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">a:<span class="number">1</span></span><br><span class="line">afraid:<span class="number">1</span></span><br><span class="line"><span class="keyword">and</span>:<span class="number">1</span></span><br><span class="line">be:<span class="number">1</span></span><br><span class="line">best:<span class="number">1</span></span><br><span class="line">difficulties:<span class="number">1</span></span><br><span class="line">don<span class="string">&#x27;t:1</span></span><br><span class="line"><span class="string">eliminate:1</span></span><br><span class="line"><span class="string">encounter:1</span></span><br><span class="line"><span class="string">face:2</span></span><br><span class="line"><span class="string">fear:2</span></span><br><span class="line"><span class="string">is:2</span></span><br><span class="line"><span class="string">itself:1</span></span><br><span class="line"><span class="string">matter:1</span></span><br><span class="line"><span class="string">no:1</span></span><br><span class="line"><span class="string">persistence:1</span></span><br><span class="line"><span class="string">smile:1</span></span><br><span class="line"><span class="string">the:2</span></span><br><span class="line"><span class="string">them:1</span></span><br><span class="line"><span class="string">to:2</span></span><br><span class="line"><span class="string">victory:1</span></span><br><span class="line"><span class="string">way:1</span></span><br><span class="line"><span class="string">we:1</span></span><br><span class="line"><span class="string">what:1</span></span><br><span class="line"><span class="string">with:1</span></span><br><span class="line"><span class="string"> </span></span><br></pre></td></tr></table></figure>
<h4 id="提示：-1"><a href="#提示：-1" class="headerlink" title="提示："></a>提示：</h4><ul>
<li>仅考虑半角句号、逗号、双引号 “ “ 三种标点</li>
<li>应考虑大小写差异，可包含头文件用transform函数进行大小写转换</li>
<li>可使用stringstream类判断字符串是否表示数字</li>
</ul>
<h3 id="实例：-1"><a href="#实例：-1" class="headerlink" title="实例："></a>实例：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">int</span> <span class="title">termFrequency</span><span class="params">(string&amp; content, map&lt;string, <span class="type">unsigned</span> <span class="type">int</span>&gt;&amp; msu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">int</span>(content.<span class="built_in">size</span>()); i++)</span><br><span class="line">		<span class="keyword">if</span>(content[i] == <span class="string">&#x27;,&#x27;</span> || content[i] == <span class="string">&#x27;.&#x27;</span> || content[i] ==<span class="string">&#x27;&quot;&#x27;</span>)</span><br><span class="line">			content[i] = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	stringstream ss; ss &lt;&lt; content;</span><br><span class="line">	<span class="keyword">for</span>(string str; ss &gt;&gt; str;)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">int</span>(str.<span class="built_in">size</span>()); i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!(str[i] &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; str[i] &lt;= <span class="string">&#x27;9&#x27;</span>))</span><br><span class="line">			&#123;</span><br><span class="line">				flag = <span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag == <span class="literal">true</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">transform</span>(str.<span class="built_in">begin</span>(), str.<span class="built_in">end</span>(), str.<span class="built_in">begin</span>(), ::tolower);</span><br><span class="line">			map&lt;string, <span class="type">unsigned</span> <span class="type">int</span>&gt;::iterator it = msu.<span class="built_in">find</span>(str);</span><br><span class="line">			<span class="keyword">if</span>(msu.<span class="built_in">count</span>(str) == <span class="number">0</span>) </span><br><span class="line">				msu.<span class="built_in">insert</span>(map&lt;string, <span class="type">unsigned</span> <span class="type">int</span>&gt;::<span class="built_in">value_type</span>(str, <span class="number">1</span>));</span><br><span class="line">			<span class="keyword">else</span> </span><br><span class="line">				it -&gt;second++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> msu.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">alphabetSortedFrequency</span><span class="params">(map&lt;string, <span class="type">unsigned</span> <span class="type">int</span>&gt;&amp; msu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(map&lt;string, <span class="type">unsigned</span> <span class="type">int</span>&gt;::iterator it = msu.<span class="built_in">begin</span>(); it != msu.<span class="built_in">end</span>(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; it -&gt;first &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; it -&gt;second &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 从标准输入获取文本串</span></span><br><span class="line">    std::string content;</span><br><span class="line">    std::<span class="built_in">getline</span>(std::cin, content, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">    map&lt;std::string, <span class="type">unsigned</span> <span class="type">int</span>&gt; msu;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 要求termFrequency实现分词，去掉标点</span></span><br><span class="line">    <span class="comment">// 获取单词存放在map中，记录词频（出现次数）</span></span><br><span class="line">    <span class="comment">// 最后返回不重复的单词数量    </span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> nWords = <span class="built_in">termFrequency</span>(content, msu);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 按首字母A-Z排序一行一词输出词频</span></span><br><span class="line">    <span class="built_in">alphabetSortedFrequency</span>(msu);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C-Point-cloud"><a href="#C-Point-cloud" class="headerlink" title="C:Point cloud"></a>C:Point cloud</h2><h3 id="题目：-2"><a href="#题目：-2" class="headerlink" title="题目："></a>题目：</h3><h4 id="描述：-2"><a href="#描述：-2" class="headerlink" title="描述："></a>描述：</h4><p>逗号分隔值（Comma-Separated Values，CSV）文件以纯文本形式存储类似表格形式的数据（数字和文本）。points.csv存放了一组由三维坐标 [x,y,z] 表示的点云信息，每行表示一个点，每个点由3个浮点数分别表示x、y和z坐标（单位为米），3个整型数表示颜色RGB信息，均以半角逗号分隔。首行为文件头信息。请使用C++文件流实现以下功能：</p>
<ul>
<li>读入点云信息</li>
<li>统计这些点的重心位置（xyz分别求平均值），按相同坐标格式 [xxxx,yyyy,zzzz] 写入points.csv最后一行</li>
<li>将所有点朝x正方向偏移100米（即x&#x3D;x+100），y负方向偏移50米，按原顺序、格式写入points_offset.csv</li>
</ul>
<p>注意本题要求：</p>
<ul>
<li>使用题目下方数据保存为points.csv，在本地测试正确后提交</li>
<li>main函数已写好如下，只提交processPoints()函数</li>
<li>头文件需由自己包含</li>
<li>**绝不可在你的代码中进行屏幕输出！**否则影响OJ判题，无法AC！在本地测好即可</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Point cloud in processing...&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">processPoints</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输入：-2"><a href="#输入：-2" class="headerlink" title="输入："></a>输入：</h4><p>将以下内容保存为points.csv作为你的<strong>本地</strong>测试数据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">X,Y,Z,R,G,B</span><br><span class="line"><span class="number">244407.100</span>,<span class="number">6010942.604</span>,<span class="number">19.256</span>,<span class="number">140</span>,<span class="number">131</span>,<span class="number">124</span></span><br><span class="line"><span class="number">244407.097</span>,<span class="number">6010942.547</span>,<span class="number">19.244</span>,<span class="number">142</span>,<span class="number">131</span>,<span class="number">126</span></span><br><span class="line"><span class="number">244407.080</span>,<span class="number">6010942.541</span>,<span class="number">19.242</span>,<span class="number">144</span>,<span class="number">135</span>,<span class="number">128</span></span><br><span class="line"><span class="number">244407.124</span>,<span class="number">6010942.599</span>,<span class="number">19.253</span>,<span class="number">144</span>,<span class="number">131</span>,<span class="number">126</span></span><br><span class="line"><span class="number">244407.120</span>,<span class="number">6010942.553</span>,<span class="number">19.240</span>,<span class="number">140</span>,<span class="number">130</span>,<span class="number">124</span></span><br><span class="line"><span class="number">244407.125</span>,<span class="number">6010942.565</span>,<span class="number">19.241</span>,<span class="number">144</span>,<span class="number">133</span>,<span class="number">128</span></span><br><span class="line"><span class="number">244407.090</span>,<span class="number">6010942.570</span>,<span class="number">19.249</span>,<span class="number">142</span>,<span class="number">131</span>,<span class="number">126</span></span><br><span class="line"><span class="number">244407.072</span>,<span class="number">6010942.575</span>,<span class="number">19.253</span>,<span class="number">145</span>,<span class="number">135</span>,<span class="number">126</span></span><br><span class="line"><span class="number">244407.119</span>,<span class="number">6010942.576</span>,<span class="number">19.246</span>,<span class="number">140</span>,<span class="number">130</span>,<span class="number">124</span></span><br><span class="line"><span class="number">244407.079</span>,<span class="number">6010942.575</span>,<span class="number">19.248</span>,<span class="number">161</span>,<span class="number">151</span>,<span class="number">147</span></span><br><span class="line"><span class="number">244407.096</span>,<span class="number">6010942.581</span>,<span class="number">19.250</span>,<span class="number">142</span>,<span class="number">133</span>,<span class="number">126</span></span><br><span class="line"><span class="number">244407.089</span>,<span class="number">6010942.604</span>,<span class="number">19.255</span>,<span class="number">140</span>,<span class="number">131</span>,<span class="number">124</span></span><br><span class="line"><span class="number">244407.066</span>,<span class="number">6010942.598</span>,<span class="number">19.253</span>,<span class="number">144</span>,<span class="number">135</span>,<span class="number">128</span></span><br><span class="line"><span class="number">244407.112</span>,<span class="number">6010942.599</span>,<span class="number">19.252</span>,<span class="number">137</span>,<span class="number">128</span>,<span class="number">121</span></span><br><span class="line"><span class="number">244407.089</span>,<span class="number">6010942.598</span>,<span class="number">19.255</span>,<span class="number">138</span>,<span class="number">130</span>,<span class="number">124</span></span><br><span class="line"><span class="number">244407.067</span>,<span class="number">6010942.569</span>,<span class="number">19.247</span>,<span class="number">149</span>,<span class="number">142</span>,<span class="number">133</span></span><br><span class="line"><span class="number">244407.103</span>,<span class="number">6010942.524</span>,<span class="number">19.238</span>,<span class="number">147</span>,<span class="number">137</span>,<span class="number">130</span></span><br><span class="line"><span class="number">244407.057</span>,<span class="number">6010942.512</span>,<span class="number">19.240</span>,<span class="number">161</span>,<span class="number">153</span>,<span class="number">144</span></span><br><span class="line"><span class="number">244407.127</span>,<span class="number">6010942.525</span>,<span class="number">19.235</span>,<span class="number">144</span>,<span class="number">135</span>,<span class="number">128</span></span><br><span class="line"><span class="number">244407.074</span>,<span class="number">6010942.524</span>,<span class="number">19.241</span>,<span class="number">154</span>,<span class="number">142</span>,<span class="number">135</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h4 id="输出：-2"><a href="#输出：-2" class="headerlink" title="输出："></a>输出：</h4><p>Point cloud in processing…</p>
<h4 id="输入样例1：-2"><a href="#输入样例1：-2" class="headerlink" title="输入样例1："></a>输入样例1：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无</span><br></pre></td></tr></table></figure>
<h4 id="输出样例1：-2"><a href="#输出样例1：-2" class="headerlink" title="输出样例1："></a>输出样例1：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point cloud in processing...</span><br></pre></td></tr></table></figure>
<h4 id="提示：-2"><a href="#提示：-2" class="headerlink" title="提示："></a>提示：</h4><ul>
<li>文件保存在本地磁盘时，注意路径的书写方式，既可以使用相对路径，亦可使用绝对路径。路径中使用双斜杠避免字符被转义。</li>
<li>可运用stringstream类将字符串转为数字类型</li>
<li>文件流输出可用setprecision函数控制小数点后位数，如ofs &lt;&lt; fixed &lt;&lt; setprecision(3);</li>
<li>向文件末尾附加数据时，注意末尾是否已有换行符，若无可事先在原始文件内加入</li>
</ul>
<h3 id="实例：-2"><a href="#实例：-2" class="headerlink" title="实例："></a>实例：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">processPoints</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	fstream fin;</span><br><span class="line">	fin.<span class="built_in">open</span>(<span class="string">&quot;points.csv&quot;</span>);</span><br><span class="line">	fstream fout;</span><br><span class="line">	fout.<span class="built_in">open</span>(<span class="string">&quot;points_offset.csv&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;<span class="comment">//行数 </span></span><br><span class="line">	<span class="type">double</span> avex = <span class="number">0</span>, avey = <span class="number">0</span>, avez = <span class="number">0</span>;<span class="comment">//均值 </span></span><br><span class="line">	<span class="keyword">if</span>(fin.<span class="built_in">is_open</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		string point;</span><br><span class="line">		<span class="keyword">while</span>(fin &gt;&gt; point)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(i == <span class="number">0</span>)<span class="comment">//第一行 </span></span><br><span class="line">				fout &lt;&lt; point &lt;&lt; endl;</span><br><span class="line">			<span class="keyword">else</span><span class="comment">//点 </span></span><br><span class="line">			&#123;</span><br><span class="line">				vector&lt;string&gt; vec;</span><br><span class="line">				<span class="function">stringstream <span class="title">isss</span><span class="params">(point)</span></span>;</span><br><span class="line">				string sim;</span><br><span class="line">				<span class="keyword">while</span>(<span class="built_in">getline</span>(isss, sim, <span class="string">&#x27;,&#x27;</span>))</span><br><span class="line">					vec.<span class="built_in">push_back</span>(sim);</span><br><span class="line">				<span class="comment">//xyz </span></span><br><span class="line">				<span class="type">double</span> b = <span class="built_in">atof</span>(vec[<span class="number">0</span>].<span class="built_in">c_str</span>());</span><br><span class="line">				avex += b;</span><br><span class="line">				<span class="type">double</span> c = <span class="built_in">atof</span>(vec[<span class="number">1</span>].<span class="built_in">c_str</span>());</span><br><span class="line">				avey += c;</span><br><span class="line">				<span class="type">double</span> d = <span class="built_in">atof</span>(vec[<span class="number">2</span>].<span class="built_in">c_str</span>());</span><br><span class="line">				avez += d;</span><br><span class="line">				<span class="comment">//字符串转double </span></span><br><span class="line">				<span class="keyword">if</span>(i &gt; <span class="number">1</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					avex /= <span class="number">2</span>;</span><br><span class="line">					avey /= <span class="number">2</span>;</span><br><span class="line">					avez /= <span class="number">2</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				fout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; b + <span class="number">100</span> &lt;&lt; <span class="string">&quot;,&quot;</span> ;</span><br><span class="line">				fout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; c - <span class="number">50</span> &lt;&lt; <span class="string">&quot;,&quot;</span> ;</span><br><span class="line">				fout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; d &lt;&lt; <span class="string">&quot;,&quot;</span> ;</span><br><span class="line">				fout &lt;&lt; vec[<span class="number">3</span>] &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; vec[<span class="number">4</span>] &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; vec[<span class="number">5</span>] &lt;&lt; endl;</span><br><span class="line">			&#125;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fin.<span class="built_in">close</span>();</span><br><span class="line">	fin.<span class="built_in">open</span>(<span class="string">&quot;points.csv&quot;</span>, ios_base::app);</span><br><span class="line">	fin &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; avex / i &lt;&lt; <span class="string">&quot;,&quot;</span> ;</span><br><span class="line">	fin &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; avey / i &lt;&lt; <span class="string">&quot;,&quot;</span> ;</span><br><span class="line">	fin &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; avez / i &lt;&lt; std::endl;</span><br><span class="line">	fin.<span class="built_in">close</span>();</span><br><span class="line">	fout.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Point cloud in processing...&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">processPoints</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%EF%BC%8822%E4%B8%8A%EF%BC%89%E5%AE%9E%E9%AA%8C6-string%E7%B1%BB%E4%B8%8ESTL/" class="pre-post btn btn-default" title='BJFU|C++程序设计基础（22上）实验6-string类与STL'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|C++程序设计基础（22上）实验6-string类与STL</span>
    </a>
    
    
    <a href="/2026/08/25/%E9%80%92%E5%BD%92%E8%AE%AD%E7%BB%83%E4%B9%9D%E9%81%93%E9%A2%98/" class="next-post btn btn-default" title='递归训练九道题'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            递归训练九道题</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "Ov23liIz7HCcpWlrUkNd",
    clientSecret: "",
    repo: "MyReview",
    owner: "CCCP-lus",
    admin: ["CCCP-lus"],
    id: md5(location.pathname),
    perPage: 15,
    distractionFreeMode: true,
    proxy: "https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token"
});
gitalk.render('gitalk-container');
</script>



</div>


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%85%E4%BE%9B%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%B8%AA%E4%BA%BA%E4%B8%8E%E6%9C%BA%E6%9E%84%E4%B8%8D%E5%BE%97%E5%88%A9%E7%94%A8%E6%AD%A4%E6%96%87%E7%AB%A0%E8%BF%9B%E8%A1%8C%E4%BB%BB%E4%BD%95%E5%BD%A2%E5%BC%8F%E7%9A%84%E4%BD%9C%E5%BC%8A%E3%80%82"><span class="toc-text">仅供课外学习使用，任何个人与机构不得利用此文章进行任何形式的作弊。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Reading-papers"><span class="toc-text">A:Reading papers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-text">描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="toc-text">输入样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="toc-text">输出样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%EF%BC%9A"><span class="toc-text">提示：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="toc-text">实例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Counting-words"><span class="toc-text">B:Counting words</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-1"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%EF%BC%9A-1"><span class="toc-text">描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A-1"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A-1"><span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B1%EF%BC%9A-1"><span class="toc-text">输入样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1%EF%BC%9A-1"><span class="toc-text">输出样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%EF%BC%9A-1"><span class="toc-text">提示：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">实例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Point-cloud"><span class="toc-text">C:Point cloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-2"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%EF%BC%9A-2"><span class="toc-text">描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A-2"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A-2"><span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B1%EF%BC%9A-2"><span class="toc-text">输入样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1%EF%BC%9A-2"><span class="toc-text">输出样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%EF%BC%9A-2"><span class="toc-text">提示：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A-2"><span class="toc-text">实例：</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    <i class="fa fa-eye"></i>本站总访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    次
    &nbsp; | &nbsp;
    
    
    <i class="fa fa-user"></i>本站访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    人次
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>