<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="pointops,CUDA,PyTorch,MSVC" />


<meta name="description" content="正常来说，在命令行使用以下步骤进行编译安装：
12cd Pointcept/libs/pointopspython setup.py install
但是Windows系统下，会出现各种报错如下..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    （已解决）踩坑记录：Windows 11安装pointops编译时报错 |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dfaddc2b8f4d072456544b07ac1245fc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="（已解决）踩坑记录：Windows 11安装pointops编译时报错">
            
            （已解决）踩坑记录：Windows 11安装pointops编译时报错
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">踩坑记录</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/CUDA/" rel="tag">CUDA</a> <a class="tag-none-link" href="/tags/MSVC/" rel="tag">MSVC</a> <a class="tag-none-link" href="/tags/PyTorch/" rel="tag">PyTorch</a> <a class="tag-none-link" href="/tags/pointops/" rel="tag">pointops</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>次
    </span>
    
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p>正常来说，在命令行使用以下步骤进行编译安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Pointcept/libs/pointops</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<p>但是Windows系统下，会出现各种报错如下：</p>
<h2 id="报错一：AttributeError"><a href="#报错一：AttributeError" class="headerlink" title="报错一：AttributeError"></a>报错一：AttributeError</h2><blockquote>
<p>AttributeError: ‘NoneType’ object has no attribute ‘split’</p>
</blockquote>
<p>解决方案为修改<em>Pointcept&#x2F;libs&#x2F;pointops&#x2F;setup.py</em>文件，将下面的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(opt,) = get_config_vars(<span class="string">&quot;OPT&quot;</span>)</span><br><span class="line">os.environ[<span class="string">&quot;OPT&quot;</span>] = <span class="string">&quot; &quot;</span>.join(</span><br><span class="line">    flag <span class="keyword">for</span> flag <span class="keyword">in</span> opt.split() <span class="keyword">if</span> flag != <span class="string">&quot;-Wstrict-prototypes&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>替换为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(opt,) = get_config_vars(<span class="string">&quot;OPT&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="报错二：PyTorch与CUDA不兼容"><a href="#报错二：PyTorch与CUDA不兼容" class="headerlink" title="报错二：PyTorch与CUDA不兼容"></a>报错二：PyTorch与CUDA不兼容</h2><blockquote>
<p>The detected CUDA version (12.2) mismatches the version that was used to compile PyTorch (11.3). Please make sure to use the same CUDA versions.</p>
</blockquote>
<p>解决方案为使用匹配的PyTorch与CUDA，本人版本为：CUDA11.3+torch1.11.0+VS2019（VS版本很重要，后面会有）</p>
<p>不一定非要和我的版本号一致，但是一定要确保安装torch时，不要使用太高版本的CUDA，我使用12.x的CUDA环境安装torch，会显示编译torch时使用的CUDA版本过高，影响后续操作。</p>
<h2 id="报错三：MSVC编译失败"><a href="#报错三：MSVC编译失败" class="headerlink" title="报错三：MSVC编译失败"></a>报错三：MSVC编译失败</h2><p>报错内容特别长，但是最关键的内容只有：</p>
<blockquote>
<p>fatal error C1189: #error: – unsupported Microsoft Visual Studio version! Only the versions between 2017 and 2019 (inclusive) are supported!</p>
</blockquote>
<p>或者提示没有安装 Windows 必需的 C++ 编译工具（cl.exe），所以 ninja 编译器根本找不到 C 语言编译器等等（这个应该只是警告）</p>
<p>之前本机只安装了VS2022，尝试过卸载MSVC2022只安装MSVC2019，从VS2022的命令行编译，失败。最后的解决方案是下载VS2019（可以与2022共存，下载地址：<a target="_blank" rel="noopener" href="https://gist.github.com/Chenx221/6f4ed72cd785d80edb0bc50c9921daf7">Visual Studio 2026&#x2F;2022&#x2F;2019&#x2F;2017 Web Installer Direct download link</a>），然后使用x64 Native Tools Command Prompt for VS 2019进行编译。</p>
<p>编译前输入下面的代码（解决C++和python的环境冲突）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> DISTUTILS_USE_SDK=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>再次尝试编译，结果如下图，完结撒花。</p>
<p><img src="/img/（已解决）踩坑记录：Windows_11安装pointops编译时报错/0efb66ed9748.png"></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%EF%BC%88%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%89CloudComPy+open3d%E5%AE%9E%E7%8E%B0%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86%E9%A1%B9%E7%9B%AE%EF%BC%88%E6%89%8B%E5%8A%A8%E9%80%89%E7%82%B9%E9%85%8D%E5%87%86+ICP%E7%82%B9%E4%BA%91%E9%85%8D%E5%87%86+%E8%AF%AF%E5%B7%AE%E6%98%BE%E7%A4%BA%EF%BC%89/" class="pre-post btn btn-default" title='（源代码）CloudComPy+open3d实现点云配准项目（手动选点配准+ICP点云配准+误差显示）'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            （源代码）CloudComPy+open3d实现点云配准项目（手动选点配准+ICP点云配准+误差显示）</span>
    </a>
    
    
    <a href="/2026/08/25/%EF%BC%88%E5%B7%B2%E8%A7%A3%E5%86%B3%EF%BC%89Window11%E5%AE%89%E8%A3%85pointgroup_ops%E5%A4%B1%E8%B4%A5/" class="next-post btn btn-default" title='（已解决）Window11安装pointgroup_ops失败'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            （已解决）Window11安装pointgroup_ops失败</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "Ov23liIz7HCcpWlrUkNd",
    clientSecret: "",
    repo: "MyReview",
    owner: "CCCP-lus",
    admin: ["CCCP-lus"],
    id: md5(location.pathname),
    perPage: 15,
    distractionFreeMode: true,
    proxy: "https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token"
});
gitalk.render('gitalk-container');
</script>



</div>


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E4%B8%80%EF%BC%9AAttributeError"><span class="toc-text">报错一：AttributeError</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E4%BA%8C%EF%BC%9APyTorch%E4%B8%8ECUDA%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-text">报错二：PyTorch与CUDA不兼容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E4%B8%89%EF%BC%9AMSVC%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5"><span class="toc-text">报错三：MSVC编译失败</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    <i class="fa fa-eye"></i>本站总访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    次
    &nbsp; | &nbsp;
    
    
    <i class="fa fa-user"></i>本站访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    人次
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>