<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="言锡的小栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://cccp-lus.github.io">
    <!--SEO-->

<meta name="keywords" content="BJFU,大数据基础" />


<meta name="description" content="考试大纲与复习笔记在文末
考前速记2010年前后，大数据、云计算、物联网的快速发展拉开了第三次信息化浪潮的大幕。
信息科技需要解决信息存储、信息处理和信息传输三个核心问题。解决方式是：存储设备容..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    BJFU|大数据基础考前速记（含考试大纲与复习笔记） |
    
    言锡的小栈
</title>

<link rel="alternate" href="/atom.xml" title="言锡的小栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>


<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?dfaddc2b8f4d072456544b07ac1245fc";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 7.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='言锡'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                让每一份努力都效率最大化
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://cccp-lus.github.io">
                        言锡的小栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/" title="首页，查看最新文章" aria-label="首页，查看最新文章"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/桐铃集/" title="随笔杂记与文学创作" aria-label="随笔杂记与文学创作"><i class="fa "></i>
                                桐铃集</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BJFU-CS/" title="北京林业大学计算机课程资料" aria-label="北京林业大学计算机课程资料"><i class="fa "></i>
                                BJFU-CS</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/BUAA-IST/" title="北京航空航天大学机器视觉课程资料" aria-label="北京航空航天大学机器视觉课程资料"><i class="fa "></i>
                                BUAA-IST</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程拾贝/" title="项目实践、编程学习与代码讲解" aria-label="项目实践、编程学习与代码讲解"><i class="fa "></i>
                                编程拾贝</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/踩坑记录/" title="软件安装、配置与报错解决" aria-label="软件安装、配置与报错解决"><i class="fa "></i>
                                踩坑记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/" title="按时间浏览全部文章" aria-label="按时间浏览全部文章"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="BJFU|大数据基础考前速记（含考试大纲与复习笔记）">
            
            BJFU|大数据基础考前速记（含考试大纲与复习笔记）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/BJFU-CS/">BJFU-CS</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/BJFU/" rel="tag">BJFU</a> <a class="tag-none-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/" rel="tag">大数据基础</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>次
    </span>
    
    
</div>

        
        
    </div>
    
    <div class="post-body post-content">
        <p><strong>考试大纲与复习笔记在文末</strong></p>
<h2 id="考前速记"><a href="#考前速记" class="headerlink" title="考前速记"></a>考前速记</h2><p>2010年前后，大数据、云计算、物联网的快速发展拉开了第三次信息化浪潮的大幕。</p>
<p>信息科技需要解决信息存储、信息处理和信息传输三个核心问题。解决方式是：存储设备容量不断增加、CPU处理能力大幅提升、网络带宽不断增加。</p>
<p>信息：数据的有序排列；数据：信息的基本单位</p>
<p>人类社会的数据产生方式：运营式系统阶段、用户原创内容阶段、感知式系统阶段</p>
<p>大数据的4V：数据量大（Volume）、数据类型繁多（Variety）、处理速度快（Velocity）、价值密度低（Value）</p>
<p>人类科学研究：实验科学、理论科学、计算科学、数据密集型科学</p>
<p>大数据对思维方式的影响：全样而非抽样、效率而非精确、相关而非因果</p>
<p>大数据对社会发展的影响：大数据决策成为一种新的决策方式、大数据应用促进信息技术与各行业的深度融合、大数据开发推动新技术和新应用的不断涌现</p>
<p>大数据技术主要包括：数据采集与预处理、数据存储和管理、数据处理和分析、数据安全和隐私保护等几个层面的内容</p>
<p>大数据计算模式有：批处理计算、流计算、图计算、查询分析计算</p>
<p>云计算的概念：云计算实现了通过网络提供可伸缩的、廉价的分布式计算能力，用户只需要在具备网络接入条件的地方，就可以随时随地获得所需的各种IT资源。</p>
<p>云计算代表了以虚拟化技术为核心、以低成本为目标、动态可拓展的网络应用基础设施。</p>
<p>云计算的三种典型模式：基础设施即服务、平台即服务、软件即服务。</p>
<p>云计算的关键技术：虚拟化、分布式存储、分布式计算、多租户等。</p>
<p>虚拟化是基石，指将一台计算机虚拟为多台计算机，在一台计算机上同时运行多台逻辑计算机。</p>
<p>物联网：物物相连的互联网，是互联网的延伸。</p>
<p>物联网关键技术：识别和感知技术、网络和通信技术、数据挖掘与融合技术</p>
<p>分布式文件系统一般采用C&#x2F;S模式</p>
<p>目前的分布式文件系统所采用的计算机集群都是由普通硬件构成的</p>
<p>集群中的计算机节点主要放在机架上，同一机架不同节点采用网络互联，多个不同机架之间采用另一级网络或者交换机互连。</p>
<p>分布式文件系统中块是读写的基本单元，如果一个文件小于一个数据块的大小，并不占用整个数据块的存储空间。</p>
<p>分布式文件系统的物理结构：计算机集群中多个节点——主节点（名称节点）和从节点（数据节点）。</p>
<p>名称节点负责文件和目录的创建、删除与重命名，管理数据节点与文件块的映射关系。客户端只有访问名称节点才能找到请求的文件块所在位置，进而读取所需文件块。数据节点负责数据的存储于读取，在存储时由名称节点分配存储位置，然后由客户端把数据直接写入数据节点；在读取时客户端从名称节点获得数据块节点和文件块的映射关系，然后就可以到相应位置访问。</p>
<p>保证分布式文件系统数据完整性——多副本存储</p>
<p>HDFS采用了抽象的块的概念，支持大规模文件存储、简化系统设计、适合数据备份。</p>
<p>HDFS中，名称节点负责管理分布式文件系统的命名空间。FsImage用于维护文件系统树中文件和文件夹的元数据，操作日志文件EditLog记录了针对文件的操作。</p>
<p>名称节点记录了文件中各个块所在数据节点的位置信息，但并不持久地存储，而是在系统启动时扫描所有数据并重构。</p>
<p>第二名称节点——解决EditLog逐渐变大的问题。功能：减少EditLog文件大小，缩短名称节点重启时间、作为名称节点的“检查点”，保存名称节点中元数据信息。</p>
<p>HDFS采用主从（M&#x2F;S）结构模型，一个名称节点和多个数据节点。</p>
<p>“心跳”信息——报告数据节点状态。</p>
<p>名称节点不参与数据传输——提高数据访问速度。</p>
<p>HDFS命名空间包含目录、文件和块，整个HDFS集群只有一个命名空间并且只有唯一一个名称节点。</p>
<p>HDFS通信协议是建立在TCP&#x2F;IP基础上的</p>
<p>名称节点和数据节点之间使用数据节点协议进行交互。</p>
<p>HDFS采用多副本存储方式，保证容错性与可用性。其优点是：加快数据传输速度、容易检查数据错误、保证数据可靠性</p>
<p>HDFS的数据存放以机架为基础，默认每个数据节点都在不同的机架上。这样的缺点是：写入数据的时候不能充分利用同一机架内部机器之间的带宽；优点是：获得数据可靠性，加大读取速度，更容易实现负载均衡与错误处理。</p>
<p>数据读取：根据API</p>
<p>数据复制：流水线复制策略</p>
<p>名称节点出错：到远程挂载的网络文件系统中获取备份的元数据信息放到第二名称节点恢复，并把第二名称节点作为名称节点使用。</p>
<p>数据节点出错：接收不到“心跳”信息，标记为“死机”，定期启动冗余复制生成副本。HDFS可以调整冗余数据的位置</p>
<p>数据出错：客户端请求到另外一个数据节点读取该文件块。</p>
<h2 id="复习大纲："><a href="#复习大纲：" class="headerlink" title="复习大纲："></a>复习大纲：</h2><p>大数据、云计算、人工智能技术三者的关系</p>
<p>HDFS的主从结构、名称数据节点、<strong>流水作业方式</strong>、<strong>读写过程</strong>、<strong>基本操作</strong></p>
<p>HBase的<strong>HDFS关系</strong>、结构、不同的表示方式（视图）、内部体系结构、内外存置换、设计数据库</p>
<p>MAPReduce：批处理、两个函数的特点（分别并行）、Shuffe的过程、给一个任务编写函数（不写代码）</p>
<p>NoSQL数据库（四种类型）、不看CAP</p>
<p>HDFS HA： secondary node实现、YARN的设计思路</p>
<p>Spark：和HADOOP区别、RDD、DAG、架构设计、血缘、宽窄依赖的联系与区别</p>
<p>Flink：lambda架构、传输处理沉淀三层</p>
<p>流数据处理：包含了什么</p>
<h2 id="复习笔记"><a href="#复习笔记" class="headerlink" title="复习笔记"></a>复习笔记</h2><p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/CCCP_lus/88923338">BJFU-大数据考点+PPT摘录.docx资源-CSDN文库</a></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        如果觉得好用请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">言锡的小栈</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/BJFU_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%BC%A9%E5%86%99%E5%AF%B9%E7%85%A7%E8%A1%A8/" class="pre-post btn btn-default" title='BJFU|计算机网络缩写对照表'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            BJFU|计算机网络缩写对照表</span>
    </a>
    
    
    <a href="/2026/08/25/BJFU%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86_%E5%9F%BA%E4%BA%8E%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E7%9A%84%E4%B8%AD%E6%96%87%E7%BC%96%E7%A8%8B%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98%EF%BC%88%E9%99%84%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%89%EF%BC%8807.29%E6%9B%B4%E6%96%B0%EF%BC%89/" class="next-post btn btn-default" title='BJFU编译原理|基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            BJFU编译原理|基于参数方程的中文编程绘图语言实战（附源代码）（07.29更新）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.19.0/js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
var gitalk = new Gitalk({
    // Gitalk配置
    language: "zh-CN",
    clientID: "Ov23liIz7HCcpWlrUkNd",
    clientSecret: "",
    repo: "MyReview",
    owner: "CCCP-lus",
    admin: ["CCCP-lus"],
    id: md5(location.pathname),
    perPage: 15,
    distractionFreeMode: true,
    proxy: "https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token"
});
gitalk.render('gitalk-container');
</script>



</div>


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E5%89%8D%E9%80%9F%E8%AE%B0"><span class="toc-text">考前速记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2%EF%BC%9A"><span class="toc-text">复习大纲：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">复习笔记</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    <i class="fa fa-eye"></i>本站总访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    次
    &nbsp; | &nbsp;
    
    
    <i class="fa fa-user"></i>本站访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    人次
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>